<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <title>.: singolo-app :.</title>
  <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="images/singolo.png" alt="singolo logo"></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <!-- nav ends here -->
  <!-- Home Starts -->
  <section class="container-fluid page-primary-color" id="home">
    <h1></h1>
    <div class="page">
      <div class="singolo-carousel">
        <div class="carousel slide">
          <div class="col-md-8 col-center-block">
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="images/iphones.png" class="img-responsive" alt="Image of iPhone">
              </div>
              <div class="item">
                <img src="images/iphones.png" class="img-responsive" alt="Image of iPhone">
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <img src="images/prev.png" class="prev" alt="Arrow for button prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <img src="images/next.png" class="next" alt="Arrow for button next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Home Ends Here       -->
  <!-- ===================  -->
  <!-- Services Page Starts -->
  <section class="container-fluid page-grey-color" id="services">
    <div class="page">
      <h1>
        Our Services
      </h1>
      <h2>
        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
      </h2>
      <div class="page-content">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4 item-block-service">
            <div class="col-md-3">
              <img src="images/pen.png" alt="Pen">
            </div>
            <div class="col-md-9">
              <h3>Custom Design</h3>
              Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 service">
            <div class="col-md-3">
              <img src="images/bulb.png" alt="Bulb">
            </div>
            <div class="col-md-9">
              <h3>Inovative Ideas</h3>
              Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 service">
            <div class="col-md-3">
              <img src="images/heart.png" alt="Heart">
            </div>
            <div class="col-md-9">
              <h3>Love Is The Answer</h3>
              Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 service">
            <div class="col-md-3">
              <img src="images/phone.png" alt="Phone">
            </div>
            <div class="col-md-9">
              <h3>Responsive Layout</h3>
              Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit le.
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 service">
            <div class="col-md-3">
              <img src="images/bubble.png" alt="Bubble">
            </div>
            <div class="col-md-9">
              <h3>24/7 Support</h3>
              Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 service">
            <div class="col-md-3">
              <img src="images/star.png" alt="Star">
            </div>
            <div class="col-md-9">
              <h3>Feel Like A Star</h3>
              Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Services Page Starts  -->
  <!-- ====================  -->
  <!-- Portfolio Page Starts -->
  <section class="container-fluid page-dark-color" id="portfolio">
    <div class="page">
      <h1>
        Portfolio
      </h1>
      <h2>
        Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
      </h2>
      <p>
        <button class="btn btn-default btn-xs btn-active">All</button>
        <button class="btn btn-default btn-xs">Web Design</button>
        <button class="btn btn-default btn-xs">Graphic Design</button>
        <button class="btn btn-default btn-xs">Artwork</button>
      </p>
      <div class="page-content">
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-3">
            <img src="images/p1.png" class="portfolio" alt="Project 1">
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <img src="images/p2.png" class="portfolio" alt="Project 2">
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <img src="images/p3.png" class="portfolio" alt="Project 3">
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <img src="images/p4.png" class="portfolio" alt="Project 4">
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <img src="images/p5.png" class="portfolio" alt="Project 5">
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <img src="images/p6.png" class="portfolio" alt="Project 6">
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <img src="images/p7.png" class="portfolio" alt="Project 7">
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <img src="images/p8.png" class="portfolio" alt="Project 8">
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <img src="images/p9.png" class="portfolio" alt="Project 9">
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <img src="images/p10.png" class="portfolio" alt="Project 10">
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <img src="images/p11.png" class="portfolio" alt="Project 11">
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <img src="images/p12.png" class="portfolio" alt="Project 12">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Portfolio Page Ends -->
  <!-- ==================  -->
  <!-- About Page Starts   -->
  <div class="container-fluid page-grey-color" id="about">
    <div class="page">
      <h1>
        About Us
      </h1>
      <h2>
        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
      </h2>
      <div class="page-content">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4">
            <img src="images/c1.png" class="img-parent-dimensions" alt="Adam Jensen">
            <h3>
              Adam Jensen
            </h3>
            Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.
            <p class="social-links">
              <a href="#"><img src="images/fb.png" alt="facebook link"></a>
              <a href="#"><img src="images/gplus.png" alt="gplus link"></a>
              <a href="#"><img src="images/twitter.png" alt="twitter link"></a>
              <a href="#"><img src="images/linkedin.png" alt="linkedin link"></a>
            </p>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <img src="images/c2.png" class="img-parent-dimensions" alt="Desmond Miles">
            <h3>
              Desmond Miles
            </h3>
            Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.
            <p class="social-links">
              <a href="#"><img src="images/fb.png" alt="facebook link"></a>
              <a href="#"><img src="images/gplus.png" alt="gplus link"></a>
              <a href="#"><img src="images/twitter.png" alt="twitter link"></a>
              <a href="#"><img src="images/linkedin.png" alt="linkedin link"></a>
            </p>
          </div>
          <div class="col-sm-6 col-md-4">
            <img src="images/c3.png" class="img-parent-dimensions" alt="Scolara Visari">
            <h3>
              Scolara Visari
            </h3>
            Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.
            <p class="social-links">
              <a href="#"><img src="images/fb.png" alt="facebook link"></a>
              <a href="#"><img src="images/gplus.png" alt="gplus link"></a>
              <a href="#"><img src="images/twitter.png" alt="twitter link"></a>
              <a href="#"><img src="images/linkedin.png" alt="linkedin link"></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- About Page Ends -->
  <!-- ==============- -->
  <!-- Contact Page Starts -->
  <div class="container-fluid page-primary-color" id="contact">
    <div class="page">
      <h1>
        Get a Quote
      </h1>
      <h2>
        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
      </h2>
      <div class="page-content">
        <div class="row">
          <div class="col-xs-12 col-md-8">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" id="input_name" placeholder="Name (Required)">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="input_email" placeholder="Email (Required)">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="input_subject" placeholder="Subject">
              </div>
              <textarea class="form-control" rows="10" placeholder="Describe your project in details.."></textarea>
            </form>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4">
            <h3>
              Contact Information
            </h3>
            Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis.
            <br>
            <br>
            <a href="#" class="btn-contact btn-address"></a> Elm St. 14/05 Lost City
            <br>
            <a href="#" class="btn-contact btn-phone"></a> 03528 331 86 35
            <br>
            <a href="#" class="btn-contact btn-mail"></a> info@singolo.com
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact Page Ends Here -->
  <footer>
    © Copyright 2013 · by PSDchat.com
    <ul>
      <li><a href="#"><img src="images/fb.png" alt="fb link"></a></li>
      <li><a href="#services"><img src="images/gplus.png" alt="gplus link"></a></li>
      <li><a href="#portfolio"><img src="images/twitter.png" alt="twitter link"></a></li>
      <li><a href="#about"><img src="images/linkedin.png" alt="linkedin link"></a></li>
    </ul>
  </footer>

  <!-- build:remove -->
		<!-- run `grunt` in your terminal and load this page on localhost:3000 to
   enable auto-reload -->
   <script src="//localhost:35729/livereload.js"></script>
   <!-- /build -->
   <script type="text/javascript" src="vendor/jquery-2.1.1/jquery-2.1.1.min.js"></script>
   <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="vendor/mustache.js"></script>
   <script type="text/javascript" src="js/plugins.js"></script>
   <script type="text/javascript" src="js/app.js"></script>
 </body>
 </html>
